cmdfiles0=./cmd_files/db_kernel_create.param
cmdfiles1=./cmd_files/db_volume.param
cmdfiles2=./cmd_files/db_start.cmd
cmdfiles3=./cmd_files/init_db.cmd
cmdfiles4=./cmd_files/load_systab.cmd
nodehost=localhost
password=dbm
user=dbm
dbname=DBT3
